{
	"name" : "PlayableDelaySetup",
	"version" : 1,
	"creationdate" : -832528961,
	"modificationdate" : -831129692,
	"viewrect" : [ 29.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MasterPatch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"GuitarRig.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PolyDelay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Mobius.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"wac_lpH_v1_1_0.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"softstep.jso" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"play.sh" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Python_OSC.py" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"polydelay.py" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"softstep.py" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"launchpad.py" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"test_polydelay.py" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"test_launchpad.py" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"test_Python_OSC.py" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"PlayableDelaySetup_20130919_132807.maxzip" : 			{
				"kind" : "project",
				"local" : 1
			}
,
			"PlayableDelaySetup_20130921_171200.maxzip" : 			{
				"kind" : "project",
				"local" : 1
			}
,
			"PlayableDelaySetup_20130924_215505.maxzip" : 			{
				"kind" : "project",
				"local" : 1
			}
,
			"PlayableDelaySetup_20130925_165644.maxzip" : 			{
				"kind" : "project",
				"local" : 1
			}
,
			"PlayableDelaySetup_20131002_114843.maxzip" : 			{
				"kind" : "project",
				"local" : 1
			}
,
			"launchpad.pyc" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"polydelay.pyc" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"wac_LpHandler_Manual_v1_1_0.pdf" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"README.md" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"softstep.pyc" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"ta.py" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"ta.pyc" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
